BL51 BANKED LINKER/LOCATER V6.22                                                        03/24/2018  23:38:46  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\keypad_interfacing.obj TO .\Objects\keypad_interfacing_with
>> _8051 PRINT (.\Listings\keypad_interfacing_with_8051.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\keypad_interfacing.obj (KEYPAD_INTERFACING)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  .\Objects\keypad_interfacing_with_8051 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         _DATA_GROUP_
            IDATA   000BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     00A7H     UNIT         ?PR?KEYSCAN?KEYPAD_INTERFACING
            CODE    08A7H     002CH     UNIT         ?PR?_LCD_STRING?KEYPAD_INTERFACING
            CODE    08D3H     0021H     UNIT         ?PR?_DELAY_MS?KEYPAD_INTERFACING
            CODE    08F4H     001EH     UNIT         ?CO?KEYPAD_INTERFACING
            CODE    0912H     001DH     UNIT         ?PR?MAIN?KEYPAD_INTERFACING
            CODE    092FH     0019H     UNIT         ?PR?LCD_INIT?KEYPAD_INTERFACING
            CODE    0948H     0019H     UNIT         ?C?LIB_CODE
            CODE    0961H     000CH     UNIT         ?C_C51STARTUP
            CODE    096DH     000AH     UNIT         ?PR?_LCD_CMD?KEYPAD_INTERFACING
            CODE    0977H     000AH     UNIT         ?PR?_LCD_DATA?KEYPAD_INTERFACING
            CODE    0981H     0009H     UNIT         ?PR?COLSCAN?KEYPAD_INTERFACING



OVERLAY MAP OF MODULE:   .\Objects\keypad_interfacing_with_8051 (?C_STARTUP)


SEGMENT                                      DATA_GROUP 
  +--> CALLED SEGMENT                      START    LENGTH
----------------------------------------------------------
?C_C51STARTUP                              -----    -----
  +--> ?PR?MAIN?KEYPAD_INTERFACING

?PR?MAIN?KEYPAD_INTERFACING                -----    -----
  +--> ?PR?LCD_INIT?KEYPAD_INTERFACING
  +--> ?CO?KEYPAD_INTERFACING
  +--> ?PR?_LCD_STRING?KEYPAD_INTERFACING
  +--> ?PR?KEYSCAN?KEYPAD_INTERFACING
  +--> ?PR?_LCD_CMD?KEYPAD_INTERFACING
  +--> ?PR?_LCD_DATA?KEYPAD_INTERFACING
BL51 BANKED LINKER/LOCATER V6.22                                                      03/24/2018  23:38:46  PAGE 2



?PR?LCD_INIT?KEYPAD_INTERFACING            -----    -----
  +--> ?PR?_LCD_CMD?KEYPAD_INTERFACING

?PR?_LCD_CMD?KEYPAD_INTERFACING            -----    -----
  +--> ?PR?_DELAY_MS?KEYPAD_INTERFACING

?PR?_LCD_STRING?KEYPAD_INTERFACING         0008H    0003H
  +--> ?PR?_LCD_DATA?KEYPAD_INTERFACING
  +--> ?PR?_DELAY_MS?KEYPAD_INTERFACING

?PR?_LCD_DATA?KEYPAD_INTERFACING           -----    -----
  +--> ?PR?_DELAY_MS?KEYPAD_INTERFACING

?PR?KEYSCAN?KEYPAD_INTERFACING             -----    -----
  +--> ?PR?COLSCAN?KEYPAD_INTERFACING
  +--> ?PR?_DELAY_MS?KEYPAD_INTERFACING
  +--> ?CO?KEYPAD_INTERFACING



SYMBOL TABLE OF MODULE:  .\Objects\keypad_interfacing_with_8051 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0961H         SEGMENT       ?C_C51STARTUP
  I:000BH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0964H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0961H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0961H         LINE#         133
  C:0963H         LINE#         134
  C:0964H         LINE#         135
  C:0965H         LINE#         136
  C:0967H         LINE#         185
BL51 BANKED LINKER/LOCATER V6.22                                                      03/24/2018  23:38:46  PAGE 3


  C:096AH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        KEYPAD_INTERFACING
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.0       PUBLIC        R0
  D:00A0H         PUBLIC        P2
  B:00A0H.1       PUBLIC        R1
  D:00B0H         PUBLIC        P3
  B:00A0H.2       PUBLIC        R2
  B:00A0H.3       PUBLIC        R3
  B:00B0H.6       PUBLIC        EN
  B:00B0H.4       PUBLIC        RS
  C:0912H         PUBLIC        main
  B:00B0H.5       PUBLIC        RW
  C:08A7H         PUBLIC        _lcd_string
  C:0977H         PUBLIC        _lcd_data
  C:0902H         PUBLIC        keypad_lut
  C:096DH         PUBLIC        _lcd_cmd
  C:092FH         PUBLIC        lcd_init
  D:0080H         PUBLIC        LCD
  C:08DBH         PUBLIC        _delay_ms
  C:0981H         PUBLIC        colscan
  C:0800H         PUBLIC        keyscan
  B:00A0H.4       PUBLIC        C0
  B:00A0H.5       PUBLIC        C1
  B:00A0H.6       PUBLIC        C2
  B:00A0H.7       PUBLIC        C3
  -------         PROC          L?0040
  -------         ENDPROC       L?0040
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:08DBH         LINE#         6
  C:08DBH         LINE#         7
  C:08DBH         LINE#         9
  C:08E4H         LINE#         10
  C:08E4H         LINE#         11
  C:08E8H         LINE#         12
  C:08ECH         LINE#         13
  C:08F3H         LINE#         14
  -------         ENDPROC       _DELAY_MS
  -------         PROC          COLSCAN
  C:0981H         LINE#         26
  C:0981H         LINE#         27
  C:0981H         LINE#         28
  C:0989H         LINE#         29
  -------         ENDPROC       COLSCAN
  -------         PROC          KEYSCAN
  -------         DO            
  D:0003H         SYMBOL        row
  D:0004H         SYMBOL        col
  C:0857H         SYMBOL        colcheck
  -------         ENDDO         
  C:0800H         LINE#         32
BL51 BANKED LINKER/LOCATER V6.22                                                      03/24/2018  23:38:46  PAGE 4


  C:0800H         LINE#         33
  C:0800H         LINE#         35
  C:0808H         LINE#         36
  C:0810H         LINE#         38
  C:0815H         LINE#         42
  C:0817H         LINE#         43
  C:081DH         LINE#         45
  C:0822H         LINE#         46
  C:0822H         LINE#         47
  C:0824H         LINE#         48
  C:0826H         LINE#         49
  C:0826H         LINE#         53
  C:0828H         LINE#         54
  C:082EH         LINE#         56
  C:0833H         LINE#         57
  C:0833H         LINE#         58
  C:0835H         LINE#         59
  C:0837H         LINE#         60
  C:0837H         LINE#         64
  C:0839H         LINE#         65
  C:083FH         LINE#         67
  C:0844H         LINE#         68
  C:0844H         LINE#         69
  C:0846H         LINE#         70
  C:0848H         LINE#         71
  C:0848H         LINE#         75
  C:084AH         LINE#         76
  C:0850H         LINE#         78
  C:0855H         LINE#         79
  C:0855H         LINE#         80
  C:0857H         LINE#         82
  C:0857H         LINE#         84
  C:0857H         LINE#         85
  C:085AH         LINE#         86
  C:085EH         LINE#         87
  C:0861H         LINE#         88
  C:0865H         LINE#         89
  C:0868H         LINE#         90
  C:086CH         LINE#         92
  C:086EH         LINE#         93
  C:0875H         LINE#         95
  C:087AH         LINE#         97
  C:08A6H         LINE#         98
  -------         ENDPROC       KEYSCAN
  -------         PROC          _LCD_CMD
  D:0007H         SYMBOL        cmd
  C:096DH         LINE#         16
  C:096DH         LINE#         17
  C:096DH         LINE#         18
  C:096FH         LINE#         19
  C:0971H         LINE#         20
  C:0971H         LINE#         21
  C:0971H         LINE#         22
  C:0974H         LINE#         23
  C:0976H         LINE#         24
  -------         ENDPROC       _LCD_CMD
  -------         PROC          _LCD_DATA
BL51 BANKED LINKER/LOCATER V6.22                                                      03/24/2018  23:38:46  PAGE 5


  D:0007H         SYMBOL        ch
  C:0977H         LINE#         28
  C:0977H         LINE#         29
  C:0977H         LINE#         30
  C:0979H         LINE#         31
  C:097BH         LINE#         32
  C:097BH         LINE#         33
  C:097BH         LINE#         34
  C:097EH         LINE#         35
  C:0980H         LINE#         36
  -------         ENDPROC       _LCD_DATA
  -------         PROC          LCD_INIT
  C:092FH         LINE#         40
  C:092FH         LINE#         41
  C:092FH         LINE#         42
  C:0934H         LINE#         43
  C:0939H         LINE#         44
  C:093EH         LINE#         45
  C:0943H         LINE#         46
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_STRING
  D:0008H         SYMBOL        s
  C:08A7H         LINE#         51
  C:08ADH         LINE#         52
  C:08ADH         LINE#         53
  C:08B8H         LINE#         54
  C:08B8H         LINE#         55
  C:08C9H         LINE#         56
  C:08D0H         LINE#         57
  C:08D2H         LINE#         58
  -------         ENDPROC       _LCD_STRING
  -------         PROC          MAIN
  -------         DO            
  D:0004H         SYMBOL        key
  -------         ENDDO         
  C:0912H         LINE#         7
  C:0912H         LINE#         8
  C:0912H         LINE#         10
  C:0915H         LINE#         11
  C:091EH         LINE#         12
  C:091EH         LINE#         13
  C:091EH         LINE#         14
  C:0923H         LINE#         15
  C:0928H         LINE#         16
  C:092DH         LINE#         17
  -------         ENDPROC       MAIN
  -------         ENDMOD        KEYPAD_INTERFACING

  -------         MODULE        ?C?CLDPTR
  C:0948H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0174H BYTE (18%) *
******************************************************************************

Program Size: data=12.0 xdata=0 code=397
BL51 BANKED LINKER/LOCATER V6.22                                                      03/24/2018  23:38:46  PAGE 6


LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
